is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project2CSharp
build_property.ProjectDir = c:\Users\jihad\OneDrive\Área de Trabalho\Uni\CSCI-351 Concepts of Programming Languages\Projects\Project2CSharp\
